{
  "name": "texticco",
  "version": "1.1.1",
  "description": "NPM package to enhance web applications with seamless, visually engaging text animations.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freake-n/texticco.git"
  },
  "keywords": [
    "npm",
    "text animations",
    "web development"
  ],
  "author": "Sabuj Dutta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freake-n/texticco/issues"
  },
  "homepage": "https://github.com/freake-n/texticco#readme"
}
